<?xml version="1.0" encoding="UTF-8"?><note class="filter" replicaid="C1257B9D0027DC0F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1f6" sequence="3" unid="4FD12E9390EDB929C1257B38004CC67E">
<created><datetime>20130324T145835,50+01</datetime></created>
<modified><datetime dst="true">20130703T091523,53+02</datetime></modified>
<revised><datetime>20130324T145836,91+01</datetime></revised>
<lastaccessed><datetime dst="true">20130703T091523,53+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130703T091523,53+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></wassignedby>
<item name="$TITLE" sign="true"><text>biz.webgate.mywebgate.api.core.ui.js</text></item>
<item name="$Flags"><text>h534Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>