<?xml version="1.0" encoding="UTF-8"?><note class="filter" replicaid="C1257B9D0027DC0F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2f2" sequence="28" unid="5745216BA49F820CC1257B5700496C3D">
<created><datetime dst="true">20130424T152158,37+02</datetime></created>
<modified><datetime dst="true">20130703T091524,79+02</datetime></modified>
<revised><datetime dst="true">20130502T232106,54+02</datetime></revised>
<lastaccessed><datetime dst="true">20130703T091524,79+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130703T091524,79+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Philipp Pfister/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Philipp Pfister/O=WGC/C=CH</name></wassignedby>
<item name="$TITLE" sign="true"><text>testBox</text></item>
<item name="$Flags"><text>h534Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>