<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B9D0027DC0F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2ea" sequence="18" unid="F4FD49320A13E70EC1257B56007053E1">
<created><datetime dst="true">20130423T222655,05+02</datetime></created>
<modified><datetime dst="true">20130703T091524,75+02</datetime></modified>
<revised><datetime dst="true">20130423T224157,88+02</datetime></revised>
<lastaccessed><datetime dst="true">20130703T091524,75+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130703T091524,75+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Philipp Pfister/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Philipp Pfister/O=WGC/C=CH</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>biz/webgate/nagios/comparators/NagiosSettingAliasName.java</text></item>



<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>biz/webgate/nagios/comparators/NagiosSettingAliasName.java</text></item>

</note>