<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B9D0027DC0F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1ea" sequence="30" unid="DB8EF81D83467E02C1257B38004CC674">
<created><datetime>20130324T145835,40+01</datetime></created>
<modified><datetime dst="true">20130703T091523,47+02</datetime></modified>
<revised><datetime dst="true">20130417T144653,38+02</datetime></revised>
<lastaccessed><datetime dst="true">20130703T091523,47+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130703T091523,47+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Christian Guedemann/O=WGC/C=CH</name><name>CN=Philipp Pfister/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Philipp Pfister/O=WGC/C=CH</name></wassignedby>
<item name="$TITLE"><text>ccApplication.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>







<item name="$FileNames" sign="true"><text>ccApplication.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>

</note>