<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B9D0027DC0F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1e2" sequence="8" unid="09985664CBFA65FBC1257B38004CC66E">
<created><datetime>20130324T145835,34+01</datetime></created>
<modified><datetime dst="true">20130703T091523,43+02</datetime></modified>
<revised><datetime>20130324T145839,86+01</datetime></revised>
<lastaccessed><datetime dst="true">20130703T091523,43+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130703T091523,43+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></wassignedby>
<item name="$TITLE"><text>ccMyWebGateConfig.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>




<item name="$FileNames" sign="true"><text>ccMyWebGateConfig.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.1</text></item>




</note>