<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B9D0027DC0F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="14a" sequence="7" unid="46777F8F04B43293C1257B38004CC603">
<created><datetime>20130324T145834,27+01</datetime></created>
<modified><datetime dst="true">20130703T091522,67+02</datetime></modified>
<revised><datetime>20130324T145840,26+01</datetime></revised>
<lastaccessed><datetime dst="true">20130703T091522,67+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130703T091522,67+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></wassignedby>
<item name="$TITLE"><text>admin_mwg.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>admin_mwg.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>