<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B9D0027DC0F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="146" sequence="7" unid="37F13602B5CF7A2CC1257B38004CC601">
<created><datetime>20130324T145834,25+01</datetime></created>
<modified><datetime dst="true">20130703T091522,65+02</datetime></modified>
<revised><datetime>20130324T145839,78+01</datetime></revised>
<lastaccessed><datetime dst="true">20130703T091522,65+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130703T091522,65+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>home.xsp</text></item>


<item name="$FileNames" sign="true"><text>home.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>