<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xc="http://www.ibm.com/xsp/custom"
	xmlns:xe="http://www.ibm.com/xsp/coreex">
	<xp:this.resources>
		<xp:script src="/testBox.js" clientSide="true"></xp:script>
	</xp:this.resources>

	<xc:ccApplication navigationPath="/Nagios/settings">
		<xp:this.facets>
			<xp:panel xp:key="facetMiddle" id="plNagios">

				<xp:span></xp:span>
				<xp:span></xp:span>
				<xp:label id="lblTitle"
					value="Nagios Warning / Critical Levels"
					style="font-family:Verdana;font-size:14pt;font-style:italic;font-weight:bold">
				</xp:label>
				<xp:br></xp:br>
				<xp:br></xp:br>
				Server:&#160;
				<xp:text escape="true" id="cfServer">
					<xp:this.value><![CDATA[#{javascript:var serverName = session.getServerName()
@Name("[ABBREVIATE]",serverName)}]]></xp:this.value>
				</xp:text>
				<xp:br></xp:br>
				<xp:span></xp:span>
				<xp:br></xp:br>
				<xp:br></xp:br>
				<xp:button value="New Setting" id="bnNewSetting">
						<xp:eventHandler event="onclick" submit="true"
							refreshMode="partial" refreshId="dlgNagiosSetting">
							<xp:this.action><![CDATA[#{javascript:viewScope.curNGID = "";
getComponent("dlgNagiosSetting").show()}]]></xp:this.action>
						</xp:eventHandler>
				</xp:button>
				<xp:br></xp:br>
				<xp:panel style="height:133.0px;width:875.0px"
					id="plNagiosSetting">
					
					
					<xp:br></xp:br>
					<xp:br></xp:br>
					<xp:table style="width:100%"
						id="tblAllNagiosSetting">
						<xp:tr>
							<xp:td>
								<xp:label value="Type" id="lblProbeName"
									style="font-weight:bold;font-size:10pt" for="cfAliasName">
								</xp:label>
							</xp:td>
							<xp:td>
								<xp:label value="Probe"
									id="lblCheckString" style="font-weight:bold;font-size:10pt"
									for="cfSearchString">
								</xp:label>
							</xp:td>
							<xp:td>
								
							</xp:td>
							<xp:td>
								
							</xp:td>
							<xp:td>
								<xp:label value="Warning Level"
									id="lblWarningLevel"
									style="color:rgb(255,128,0);font-weight:bold;font-size:10pt"
									for="cfWarning">
								</xp:label>
							</xp:td>
							<xp:td>
								<xp:label value="Critical Level"
									id="lblCriticalLevel"
									style="color:rgb(255,0,0);font-weight:bold;font-size:10pt"
									for="cfCritical">
								</xp:label>
							</xp:td>
							<xp:td>
								<xp:label id="label1"
									style="font-weight:bold" for="cfSelect">
								</xp:label>
							</xp:td>
						</xp:tr>
						<xp:repeat id="rpNagiosSetting" rows="30"
							var="allNagiosSetting"
							value="#{javascript:nagiosBean.getAllNagiosSetting()}">
							<xp:tr>
								<xp:td>
									<xp:link escape="true" text=""
										id="cfAliasName">
										<xp:text escape="true"
											value="#{allNagiosSetting.aliasName}" id="cfNagiosID"
											style="font-weight:bold;font-size:10pt">
										</xp:text>

										<xp:eventHandler event="onclick"
											submit="true" refreshMode="partial"
											refreshId="dlgNagiosSetting">
											<xp:this.action><![CDATA[#{javascript:viewScope.curNGID = "";
viewScope.curNGID = allNagiosSetting.getID();
getComponent("dlgNagiosSetting").show()}]]></xp:this.action>
										</xp:eventHandler>
									</xp:link>
								</xp:td>
								<xp:td>
									<xp:text escape="true"
										id="cfSearchString" value="#{allNagiosSetting.searchStr}"
										style="font-size:10pt">
									</xp:text>
								</xp:td>
								<xp:td>
									
								</xp:td>
								<xp:td>
									
								</xp:td>
								<xp:td>
									<xp:text escape="true"
										id="cfWarning" value="#{allNagiosSetting.warning}"
										style="font-size:10pt">
										<xp:this.converter>
											<xp:convertNumber
												pattern="#,##0">
											</xp:convertNumber>
										</xp:this.converter>
									</xp:text>
								</xp:td>
								<xp:td>
									<xp:text escape="true"
										id="cfCritical" value="#{allNagiosSetting.critical}"
										style="font-size:10pt">
										<xp:this.converter>
											<xp:convertNumber
												pattern="#,##0">
											</xp:convertNumber>
										</xp:this.converter>
									</xp:text>
								</xp:td>
								<xp:td>

									<xp:link escape="true" text="Delete"
										id="link1">
										<xp:eventHandler event="onclick"
											submit="true" refreshMode="partial"
											refreshId="plNagiosSetting">
											<xp:this.action><![CDATA[#{javascript:nagiosBean.DeleteCurDocument(allNagiosSetting.getID());
}]]></xp:this.action>
											<xp:this.script><![CDATA[return confirm("Do you want to delete this Document")]]></xp:this.script>
										</xp:eventHandler>
									</xp:link>
								</xp:td>
							</xp:tr>
						</xp:repeat>
					</xp:table>
					<xp:br></xp:br>
					<xp:br></xp:br>
					<xe:dialog id="dlgNagiosSetting"
						title="Nagios Setting">
						<xp:panel id="plNagiosSettingDialog">
							<xp:this.data>
								<xe:objectData var="ngsetting"
									scope="view">
									<xe:this.createObject><![CDATA[#{javascript:var id = viewScope.curNGID;

if(id == "" || id == null){
	nagiosBean.CreateNewSetting();
}else{
	nagiosBean.getNagiosSettingByID(id);
	}}]]></xe:this.createObject>
								</xe:objectData>
							</xp:this.data>

							<xe:formTable id="ftNagiosSetting"
								labelWidth="100px">
								<xp:this.facets>
									<xe:dialogButtonBar
										id="dialogButtonBar1" xp:key="footer">

										<xp:button value="Save"
											id="bnSave">
											<xp:eventHandler
												event="onclick" submit="true" refreshMode="partial"
												refreshId="plNagiosSetting">
												<xp:this.action><![CDATA[#{javascript:nagiosBean.saveNagiosSetting(ngsetting);
getComponent("dlgNagiosSetting").hide("tblAllNagiosSetting")}]]></xp:this.action>
												<xp:this.script><![CDATA[displayWait();]]></xp:this.script>
												<xp:this.onComplete><![CDATA[hideWait()]]></xp:this.onComplete>
											</xp:eventHandler>
										</xp:button>
										<xp:button id="bncancel"
											value="Cancel">
											<xp:eventHandler
												event="onclick" submit="true" refreshMode="partial" refreshId="dlgNagiosSetting">
												<xp:this.action><![CDATA[#{javascript:getComponent("dlgNagiosSetting").hide("tblAllNagiosSetting")}]]></xp:this.action>
											</xp:eventHandler>
										</xp:button>
									</xe:dialogButtonBar>

								</xp:this.facets>
								<xe:formColumn id="formColumn1">
									
									<xe:formRow id="frAliasName"
										label="Alias Name" labelPosition="above" for="cbAliasName">
										<xp:comboBox id="cbAliasName"
											value="#{ngsetting.aliasName}"
											style="height:18px;width:150px">
											<xp:selectItem
												itemLabel="Select....">
											</xp:selectItem>
											<xp:selectItem
												itemLabel="Agent" itemValue="Agent">
											</xp:selectItem>
											<xp:selectItem
												itemLabel="Calendar" itemValue="Calendar">
											</xp:selectItem>
											<xp:selectItem
												itemLabel="Daos" itemValue="Daos">
											</xp:selectItem>
											<xp:selectItem
												itemLabel="Database" itemValue="Database">
											</xp:selectItem>
											<xp:selectItem
												itemLabel="Disk" itemValue="Disk">
											</xp:selectItem>
											<xp:selectItem
												itemLabel="Domino" itemValue="Domino">
											</xp:selectItem>
											<xp:selectItem
												itemLabel="Event" itemValue="Event">
											</xp:selectItem>
											<xp:selectItem
												itemLabel="FullText Index" itemValue="FT">
											</xp:selectItem>
											<xp:selectItem
												itemLabel="Http" itemValue="Http">
											</xp:selectItem>
											<xp:selectItem
												itemLabel="Mail" itemValue="Mail">
											</xp:selectItem>
											<xp:selectItem
												itemLabel="Memory" itemValue="Mem">
											</xp:selectItem>
											<xp:selectItem
												itemLabel="Monitor" itemValue="Monitor">
											</xp:selectItem>
											<xp:selectItem
												itemLabel="Network" itemValue="Net">
											</xp:selectItem>
											<xp:selectItem
												itemLabel="Platform" itemValue="Platform">
											</xp:selectItem>
											<xp:selectItem
												itemLabel="Server" itemValue="Server">
											</xp:selectItem>
											<xp:selectItem
												itemLabel="Stats" itemValue="Stats">
											</xp:selectItem>
											<xp:selectItem
												itemLabel="Update" itemValue="Update">
											</xp:selectItem>
											<xp:eventHandler
												event="onchange" submit="true" refreshMode="partial"
												refreshId="cbsearchstr">
											</xp:eventHandler>

										</xp:comboBox>


									</xe:formRow>
									
									<xe:formRow id="frglt"
										label="greater or less than" for="cbglt"
										labelPosition="above">
										<xp:comboBox id="cbglt"
											style="width:150px;height:18px" value="#{ngsetting.gk}">
											<xp:selectItem
												itemLabel="&gt;" itemValue="1">
											</xp:selectItem>
											<xp:selectItem
												itemLabel="&lt;" itemValue="0">
											</xp:selectItem>
										</xp:comboBox>

									</xe:formRow>
									<xe:formRow id="frWarning"
										for="itWarning" label="Warning Level" labelPosition="above"
										style="white-space:nowrap">
										<xp:inputText id="itWarning"
											value="#{ngsetting.warning}"
											style="height:18.0px;width:150.0px">
											<xp:this.converter>
												<xp:convertNumber
													pattern="#,##0">
												</xp:convertNumber>
											</xp:this.converter>
										</xp:inputText>
									</xe:formRow>
									<xe:formRow id="frCritical"
										for="itCritical" label="Critical Level" labelPosition="above"
										style="white-space:nowrap">
										<xp:inputText id="itCritical"
											value="#{ngsetting.critical}"
											style="height:18.0px;width:150.0px">
											<xp:this.converter>
												<xp:convertNumber
													pattern="#,##0">
												</xp:convertNumber>
											</xp:this.converter>
										</xp:inputText>
									</xe:formRow>
								</xe:formColumn>




								<xe:formColumn id="formColumn2"
									style="text-align:left">
									<xe:formRow id="frSearchstr"
										for="cbsearchstr" label="Check String" labelPosition="above"
										style="height:20.0px">
										<xp:comboBox id="cbsearchstr"
											value="#{ngsetting.searchStr}"
											style="height:20px;width:400.0px">

											<xp:selectItems>
												<xp:this.value><![CDATA[#{javascript:if (ngsetting.aliasName == "Agent") {
	sessionScope.statsProbeAgent;
}
else if (ngsetting.aliasName == "Calendar") {
	sessionScope.statsProbeCalendar;
}
else if (ngsetting.aliasName == "Daos") {
	sessionScope.statsProbeDaos;
}
else if (ngsetting.aliasName == "Database") {
	sessionScope.statsProbeDatabase;
}
else if (ngsetting.aliasName == "Disk") {
	sessionScope.statsProbeDisk;
}
else if (ngsetting.aliasName == "Domino") {
	sessionScope.statsProbeDomino;
}
else if (ngsetting.aliasName == "Event") {
	sessionScope.statsProbeEvent;
}
else if (ngsetting.aliasName == "FT") {
	sessionScope.statsProbeFT;
}
else if (ngsetting.aliasName == "Http") {
	sessionScope.statsProbeHTTP;
}
else if (ngsetting.aliasName == "Mail") {
	sessionScope.statsProbeMail;
}
else if (ngsetting.aliasName == "Mem") {
	sessionScope.statsProbeMem;
}
else if (ngsetting.aliasName == "Monitor") {
	sessionScope.statsProbeMonitor;
}
else if (ngsetting.aliasName == "Net") {
	sessionScope.statsProbeNet;
}
else if (ngsetting.aliasName == "Platform") {
	sessionScope.statsProbePlatform;
}
else if (ngsetting.aliasName == "Server") {
	sessionScope.statsProbeServer;
}
else if (ngsetting.aliasName == "Stats") {
	sessionScope.statsProbeStats;
}
else if (ngsetting.aliasName == "Update") {
	sessionScope.statsProbeUpdate;
}}]]></xp:this.value>
											</xp:selectItems>
											<xp:eventHandler
												event="onclick" submit="true" refreshMode="norefresh">
											</xp:eventHandler></xp:comboBox>

									</xe:formRow>

									<xe:formRow id="lblGetStats"
										for="bnGetCurrentStats" labelPosition="none" style="color:rgb(0,0,0)">
										<xp:button value="get Stats"
											id="bnGetCurrentStats">
										<xp:eventHandler event="onclick"
											submit="true" refreshMode="partial"
											refreshId="cfShowStats">
											<xp:this.action><![CDATA[#{javascript:var CurrentStats = "";
var CheckString = "";
CheckString = getComponent("cbsearchstr").getValue();
CurrentStats = nagiosBean.getCurrentValue(CheckString);

getComponent("cfShowStats").setValue(CurrentStats);}]]></xp:this.action>
										</xp:eventHandler></xp:button>
										&#160; &#160;
										<xp:text escape="true"
											style="height:18.0px;width:200.0px" id="cfShowStats">
											<xp:this.converter>
												<xp:convertNumber
													pattern="#,##0">
												</xp:convertNumber>
											</xp:this.converter>
										</xp:text>
										
									</xe:formRow>
								</xe:formColumn>



							</xe:formTable>
						</xp:panel>


					</xe:dialog>
					</xp:panel>
				<xp:br></xp:br>
				<xp:panel id="panel1"
					style="height:31.0px;width:246.0px">
					<xp:eventHandler event="onClientLoad" submit="true"
						refreshMode="norefresh">
						<xp:this.action><![CDATA[#{javascript:if (sessionScope.statsProbeAgent == null){
	sessionScope.statsProbeAgent = nagiosBean.getcbValue("AGENT")
}

if (sessionScope.statsProbeCalendar == null){
	sessionScope.statsProbeCalendar = nagiosBean.getcbValue("CALENDAR")
}

if (sessionScope.statsProbeDaos == null){
	sessionScope.statsProbeDaos = nagiosBean.getcbValue("DAOS")
}

if (sessionScope.statsProbeDatabase == null){
	sessionScope.statsProbeDatabase = nagiosBean.getcbValue("DATABASE")
}

if (sessionScope.statsProbeDisk == null){
	sessionScope.statsProbeDisk = nagiosBean.getcbValue("DISK")
}

if (sessionScope.statsProbeDomino == null){
	sessionScope.statsProbeDomino = nagiosBean.getcbValue("DOMINO")
}

if (sessionScope.statsProbeEvent == null){
	sessionScope.statsProbeEvent = nagiosBean.getcbValue("EVENT")
}

if (sessionScope.statsProbeFT == null){
	sessionScope.statsProbeFT = nagiosBean.getcbValue("FT")
}

if (sessionScope.statsProbeHTTP == null){
	sessionScope.statsProbeHTTP = nagiosBean.getcbValue("HTTP")
}

if (sessionScope.statsProbeMail == null){
	sessionScope.statsProbeMail = nagiosBean.getcbValue("MAIL")
}

if (sessionScope.statsProbeMem == null){
	sessionScope.statsProbeMem = nagiosBean.getcbValue("MEM")
}

if (sessionScope.statsProbeMonitor == null){
	sessionScope.statsProbeMonitor = nagiosBean.getcbValue("MONITOR")
}

if (sessionScope.statsProbeNet == null){
	sessionScope.statsProbeNet = nagiosBean.getcbValue("NET")
}

if (sessionScope.statsProbePlatform == null){
	sessionScope.statsProbePlatform = nagiosBean.getcbValue("PLATFORM")
}

if (sessionScope.statsProbeServer == null){
	sessionScope.statsProbeServer = nagiosBean.getcbValue("SERVER")
}

if (sessionScope.statsProbeStats == null){
	sessionScope.statsProbeStats = nagiosBean.getcbValue("STATS")
}

if (sessionScope.statsProbeUpdate == null){
	sessionScope.statsProbeUpdate = nagiosBean.getcbValue("UPDATE")
}
}]]></xp:this.action>

						<xp:this.script><![CDATA[displayWait();]]></xp:this.script>
						<xp:this.onComplete><![CDATA[hideWait()]]></xp:this.onComplete>
					</xp:eventHandler>

				</xp:panel>
				<xp:br></xp:br>
			</xp:panel>


		</xp:this.facets>		
	</xc:ccApplication>
	</xp:view>
