<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B9D0027DC0F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2f6" sequence="56" unid="9B782B377BB3053FC1257B5700507757">
<created><datetime dst="true">20130424T163854,31+02</datetime></created>
<modified><datetime dst="true">20130703T091524,81+02</datetime></modified>
<revised><datetime dst="true">20130424T231124,52+02</datetime></revised>
<lastaccessed><datetime dst="true">20130703T091524,81+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130703T091524,81+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Philipp Pfister/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Philipp Pfister/O=WGC/C=CH</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>NagiosWelcome.xsp</text></item>



<item name="$DesignerVersion"><text>8.5.1</text></item>


<item name="$FileNames" sign="true"><text>NagiosWelcome.xsp</text></item>

</note>