<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B9D0027DC0F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="23a" sequence="5" unid="B63F10E730BC588CC1257B38004CC6BF">
<created><datetime>20130324T145836,15+01</datetime></created>
<modified><datetime dst="true">20130703T091523,87+02</datetime></modified>
<revised><datetime>20130324T145840,98+01</datetime></revised>
<lastaccessed><datetime dst="true">20130703T091523,87+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130703T091523,87+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>biz/webgate/xpages/dss/binding/IBinder.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>biz/webgate/xpages/dss/binding/IBinder.java</text></item>


</note>