<?xml version='1.0' encoding='utf-8'?>
<note class='view' xmlns='http://www.lotus.com/dxl' version='9.0' replicaid='C1257B9D0027DC0F'>
<noteinfo noteid='2de' unid='562BEDEA1AC710A8C1257B4B0053B66A' sequence='1'>
<created><datetime dst='true'>20130412T171421,86+02</datetime></created>
<modified><datetime dst='true'>20130703T091524,69+02</datetime></modified>
<revised><datetime dst='true'>20130412T171421,86+02</datetime></revised>
<lastaccessed><datetime dst='true'>20130703T091524,69+02</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20130703T091524,69+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Philipp Pfister/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Philipp Pfister/O=WGC/C=CH</name></wassignedby>
<item name='$FormulaClass' sign='true'><text>1</text></item>
<item name='$TITLE' sign='true'><text>lupNagiosSettings</text></item>
<item name='$Index' sign='true'><text/></item>
<item name='$Formula' summary='true' sign='true'><formula compiled='true'>
LAAFAB4AGgADAAMACQAEAElEVCRDb25mbGljdCRSRUYEAAQAAAAIAGYAAwA=
</formula></item>
<item name='$Collation' summary='true'>
<rawitemdata type='2'>
EAABAABEAGYAAAADAElEVA==
</rawitemdata></item>
<item name='$ViewFormat' summary='true' sign='true'>
<rawitemdata type='5'>
AQABAAEACAAAAFZDAQADAAMAAAAAAFAAAQAACgAAAAAAAAAAAAICAAAASURUSURUJgABAAAAAQEA
CQEAAAoBAQ4KAAABAK0rAQABAAEAAAAAAAAAAABXQwEBAAkAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAD//wAAAAAAAAAAAAAAAAAAQgAAAAAAAQD///8ABQD///8AAQAAAAAAAAAAAAAAAAABAP///wAB
AP///wAAAAEAAAAAAAEAAAAAAAEAAAAAAAAACAAAAAAAAQA=
</rawitemdata></item>
<item name='$Comment' sign='true'><text/></item>
<item name='$Flags'><text>PY</text></item>
<item name='$DesignerVersion'><text>8.5.3</text></item></note>

