<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B9D0027DC0F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2fa" sequence="3" unid="3AEEB0998A0CF128C1257B570053376A">
<created><datetime dst="true">20130424T170856,74+02</datetime></created>
<modified><datetime dst="true">20130703T091524,83+02</datetime></modified>
<revised><datetime dst="true">20130424T171322,39+02</datetime></revised>
<lastaccessed><datetime dst="true">20130703T091524,83+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130703T091524,83+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Philipp Pfister/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Philipp Pfister/O=WGC/C=CH</name></wassignedby>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20130424T170844,95+02</datetime></item>
<item name="$ImageNames" sign="true"><text>ajax-loader(1).gif</text></item>
<item name="$TITLE" sign="true"><text>ajax-loader.gif</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item></note>