<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B9D0027DC0F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="192" sequence="3" unid="2224DFC235A92B8FC1257B38004CC62B">
<created><datetime>20130324T145834,67+01</datetime></created>
<modified><datetime dst="true">20130703T091523,03+02</datetime></modified>
<revised><datetime>20130324T145835,36+01</datetime></revised>
<lastaccessed><datetime dst="true">20130703T091523,03+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130703T091523,03+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></wassignedby>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime>20120324T070458,00+01</datetime></item>
<item name="$ImageNames" sign="true"><text>mywebgate.gif</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$TITLE" sign="true"><textlist><text>mwgapi_mywebgate.gif</text><text>mywebgate.gif</text></textlist></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>