<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B9D0027DC0F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="19a" sequence="3" unid="FADD0D09C479B793C1257B38004CC630">
<created><datetime>20130324T145834,72+01</datetime></created>
<modified><datetime dst="true">20130703T091523,07+02</datetime></modified>
<revised><datetime>20130324T145835,48+01</datetime></revised>
<lastaccessed><datetime dst="true">20130703T091523,07+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130703T091523,07+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></wassignedby>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20120508T163826,08+02</datetime></item>
<item name="$ImageNames" sign="true"><text>loader2.gif</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$TITLE" sign="true"><textlist><text>mwgapi_loader2.gif</text><text>loader2.gif</text></textlist></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>