<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B9D0027DC0F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="18a" sequence="3" unid="ECAF731F8C39EDDFC1257B38004CC628">
<created><datetime>20130324T145834,64+01</datetime></created>
<modified><datetime dst="true">20130703T091522,99+02</datetime></modified>
<revised><datetime>20130324T145835,24+01</datetime></revised>
<lastaccessed><datetime dst="true">20130703T091522,99+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130703T091522,99+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></wassignedby>
<item name="$TITLE"><text>nd8srch.gif</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime>20070215T163339,54+01</datetime></item>
<item name="$ImageNames" sign="true"><text>nd8srch.gif</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>