<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B9D0027DC0F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="16e" sequence="3" unid="9FFA32856A6C991FC1257B38004CC618">
<created><datetime>20130324T145834,48+01</datetime></created>
<modified><datetime dst="true">20130703T091522,85+02</datetime></modified>
<revised><datetime>20130324T145834,82+01</datetime></revised>
<lastaccessed><datetime dst="true">20130703T091522,85+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130703T091522,85+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></wassignedby>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime>20070213T161435,15+01</datetime></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$ImageNames" sign="true"><text>hdr01.gif</text></item>
<item name="$TITLE" sign="true"><text>webgate_ND8_hdr01.gif</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>