<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B9D0027DC0F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="172" sequence="3" unid="28374191CF613F4EC1257B38004CC61A">
<created><datetime>20130324T145834,50+01</datetime></created>
<modified><datetime dst="true">20130703T091522,87+02</datetime></modified>
<revised><datetime>20130324T145834,88+01</datetime></revised>
<lastaccessed><datetime dst="true">20130703T091522,87+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130703T091522,87+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></wassignedby>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$TITLE" sign="true"><text>webgate_ND8_branding.gif</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20090607T092818,00+02</datetime></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$ImageNames" sign="true"><text>wgc-branding.gif</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>