<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B9D0027DC0F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1ce" sequence="3" unid="03E29092B49E0255C1257B38004CC64A">
<created><datetime>20130324T145834,98+01</datetime></created>
<modified><datetime dst="true">20130703T091523,33+02</datetime></modified>
<revised><datetime>20130324T145836,26+01</datetime></revised>
<lastaccessed><datetime dst="true">20130703T091523,33+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130703T091523,33+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></wassignedby>
<item name="$TITLE"><text>icn_edituser.png</text></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20120418T143931,73+02</datetime></item>
<item name="$Comment" sign="true"><text>from famfamfam.com</text></item>
<item name="$PublicAccess"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>icn_edituser.png</text></item></note>