<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B9D0027DC0F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1be" sequence="3" unid="9DE0A94863E7A051C1257B38004CC643">
<created><datetime>20130324T145834,91+01</datetime></created>
<modified><datetime dst="true">20130703T091523,25+02</datetime></modified>
<revised><datetime>20130324T145836,02+01</datetime></revised>
<lastaccessed><datetime dst="true">20130703T091523,25+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130703T091523,25+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></wassignedby>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$FileModDT" sign="true"><datetime>20120220T191045,24+01</datetime></item>
<item name="$TITLE" sign="true"><textlist><text>mwgapi_icnClose10.png</text><text>icnClose10.png</text></textlist></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>mwgapi_icnClose10.png</text></item></note>