<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B9D0027DC0F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2d2" sequence="67" unid="4765223247977B47C1257B4B00425C03">
<created><datetime dst="true">20130412T140449,31+02</datetime></created>
<modified><datetime dst="true">20130703T091524,63+02</datetime></modified>
<revised><datetime dst="true">20130424T095853,34+02</datetime></revised>
<lastaccessed><datetime dst="true">20130703T091524,63+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130703T091524,63+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Philipp Pfister/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Philipp Pfister/O=WGC/C=CH</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>biz/webgate/nagios/NagiosSessionFacade.java</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>biz/webgate/nagios/NagiosSessionFacade.java</text></item>

</note>