<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B9D0027DC0F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2d6" sequence="62" unid="BA718A80AC5FC285C1257B4B00425C04">
<created><datetime dst="true">20130412T140449,32+02</datetime></created>
<modified><datetime dst="true">20130703T091524,65+02</datetime></modified>
<revised><datetime dst="true">20130415T200341,64+02</datetime></revised>
<lastaccessed><datetime dst="true">20130703T091524,65+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130703T091524,65+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Philipp Pfister/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Philipp Pfister/O=WGC/C=CH</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>biz/webgate/nagios/NagiosStorageService.java</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>biz/webgate/nagios/NagiosStorageService.java</text></item>

</note>