<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B9D0027DC0F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2e2" sequence="268" unid="437FC933AAFDA934C1257B520029FA4F">
<created><datetime dst="true">20130419T093830,55+02</datetime></created>
<modified><datetime dst="true">20130703T091524,71+02</datetime></modified>
<revised><datetime dst="true">20130423T234017,77+02</datetime></revised>
<lastaccessed><datetime dst="true">20130703T091524,71+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130703T091524,71+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Philipp Pfister/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Philipp Pfister/O=WGC/C=CH</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>biz/webgate/nagios/stats.java</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>biz/webgate/nagios/stats.java</text></item>

</note>