<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B9D0027DC0F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="29a" sequence="3" unid="C921EE2654904C21C1257B38004CC6F8">
<created><datetime>20130324T145836,72+01</datetime></created>
<modified><datetime dst="true">20130703T091524,35+02</datetime></modified>
<revised><datetime>20130324T145839,37+01</datetime></revised>
<lastaccessed><datetime dst="true">20130703T091524,35+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130703T091524,35+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>META-INF/services/com.ibm.xsp.core.events.ApplicationListener</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>META-INF/services/com.ibm.xsp.core.events.ApplicationListener</text></item></note>