<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B9D0027DC0F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2ba" sequence="5" unid="7B47A04B26ED53F9C1257B3B004AA8DE">
<created><datetime>20130327T143528,94+01</datetime></created>
<modified><datetime dst="true">20130703T091524,51+02</datetime></modified>
<revised><datetime>20130327T143530,41+01</datetime></revised>
<lastaccessed><datetime dst="true">20130703T091524,51+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130703T091524,51+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>biz/webgate/example/ninja/NinjaSortFactory.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>biz/webgate/example/ninja/NinjaSortFactory.java</text></item>


</note>